# Check if environment is DEV
DEV=true

# Database Configuration
POSTGRES_USER=dummydev
POSTGRES_PASSWORD=dummyDevAdmin
POSTGRES_DB=dummyDb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# auth files
ALGORITHM=HS256
SECRET_KEY=Hello@01